{
  "name": "jquery-eraser",
  "main": "jQuery.eraser.js",
  "version": "0.5.1",
  "homepage": "https://github.com/boblemarin/jQuery.eraser",
  "description": "Transforms an image into an erasable canvas (with mouse and touch)",
  "keywords": [
    "canvas",
    "erase"
  ],
  "authors": [
    "emerci@minimal.be"
  ],
  "dependencies": {
    "jquery": ">=1.5.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
